<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <script>
   
    var Human={
        name:"mubashir khan",
        age: 20,
        height: 5.8,
        profun : function myfunction(a,b)
        {
            return a+b
        }
    }

    document.write(Human.age);
    document.write("<br>")
    document.write(Human.name,"<br>");

    document.write(Human.profun(2,6),"<br>");
    document.write(Human.height);
</script>
</body>
</html>